<html>
  <head>
    <style type="text/css">
      body {
        font-family: 'Open Sans', serif;
        font-size: 16px;
        line-height: 24px;
        width: 685px;
        margin: 15px auto;
      }

      img {
        width: 100%;
        height: auto;
        min-height: 100px;
      }

      .desk {
        background: ;
        min-height: 100px;
        margin-bottom: 15px;
      }

      h2 {
        margin: 5px 0px;
      }

      .mono-font {
        font-family: '';
        font-size: px;
      }

      .normal-font {
        font-family: '';
        font-size: px;
      }

      .symbol-font {
        font-family: '';
        font-size: px;
      }

      .styling ul {
        width: 50%;
        float: left;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }

      .styling ul li {
        float: left;
        width: 90px;
      }

      .ball {
        content:"\00a0"; /* blank space*/
        display: inline-block;
        background-color: #181818;
        border: solid 2px #383838;
        border-radius: 50%;
        position: relative;
        top: 2px;
        height: 10px;
        width: 10px;
        margin-right: 5px;
      }

      .block {
        display: inline-block;
        font-family: "menlo", consolas, monospace;
        font-size: 13px;
        font-weight: bold;
        padding: 10px;
        margin-right: 5px;
      }

      .block:last-child {
        margin-right: 0px;
      }

      .base00 { color: #181818; }
      .base01 { color: #282828; }
      .base02 { color: #383838; }
      .base03 { color: #585858; }
      .base04 { color: #b8b8b8; }
      .base05 { color: #d8d8d8; }
      .base06 { color: #e8e8e8; }
      .base07 { color: #f8f8f8; }
      .base08 { color: #354E60; }
      .base09 { color: #3B5684; }
      .base0A { color: #536964; }
      .base0B { color: #658D37; }
      .base0C { color: #58718C; }
      .base0D { color: #6E906B; }
      .base0E { color: #8D746C; }
      .base0F { color: #709393; }
      .base00-bg { background-color: #181818; }
      .base01-bg { background-color: #282828; }
      .base02-bg { background-color: #383838; }
      .base03-bg { background-color: #585858; }
      .base04-bg { background-color: #b8b8b8; }
      .base05-bg { background-color: #d8d8d8; }
      .base06-bg { background-color: #e8e8e8; }
      .base07-bg { background-color: #f8f8f8; }
      .base08-bg { background-color: #354E60; }
      .base09-bg { background-color: #3B5684; }
      .base0A-bg { background-color: #536964; }
      .base0B-bg { background-color: #658D37; }
      .base0C-bg { background-color: #58718C; }
      .base0D-bg { background-color: #6E906B; }
      .base0E-bg { background-color: #8D746C; }
      .base0F-bg { background-color: #709393; }
    </style>
  </head>
  <body class="styling">
    <div class="desk">
      <img src="../dsk" alt="" />
    </div>
    <hr />
    <div>
      <div class="block base00-bg base07">00</div>
      <div class="block base01-bg base07">01</div>
      <div class="block base02-bg base07">02</div>
      <div class="block base03-bg base07">03</div>
      <div class="block base04-bg base00">04</div>
      <div class="block base05-bg base00">05</div>
      <div class="block base06-bg base00">06</div>
      <div class="block base07-bg base00">07</div>
      <div class="block base08-bg base07">08</div>
      <div class="block base09-bg base07">09</div>
      <div class="block base0A-bg base07">0A</div>
      <div class="block base0B-bg base07">0B</div>
      <div class="block base0C-bg base07">0C</div>
      <div class="block base0D-bg base07">0D</div>
      <div class="block base0E-bg base07">0E</div>
      <div class="block base0F-bg base07">0F</div>
    </div>
    <hr />
    <div class="normal-font">
      <h2></h2>
      Lorem ipsum dolor <span class="base08">sit amet</span>, consetetur <span class="base09">sadipscing elitr</span>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <span class="base0A">At vero eos et accusam</span> et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod <span class="base0B">tempor invidunt</span> ut labore et dolore magna <span class="base0B">aliquyam erat</span>, sed diam voluptua. <span class="base0C">At vero eos</span> et accusam et justo <span class="base0D">duo dolores</span> et ea rebum. Stet clita kasd gubergren, no sea <span class="base0E">takimata sanctus</span> est Lorem ipsum dolor sit amet.
    </div>
    <hr />
    <div class="mono-font">
      <h2></h2>
      Lorem ipsum dolor <span class="base08">sit amet</span>, consetetur <span class="base09">sadipscing elitr</span>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <span class="base0A">At vero eos et accusam</span> et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod <span class="base0B">tempor invidunt</span> ut labore et dolore magna <span class="base0B">aliquyam erat</span>, sed diam voluptua. <span class="base0C">At vero eos</span> et accusam et justo <span class="base0D">duo dolores</span> et ea rebum. Stet clita kasd gubergren, no sea <span class="base0E">takimata sanctus</span> est Lorem ipsum dolor sit amet.
    </div>
    <hr />
    <!--
    <div class="symbol-font">
      <h2>Symbols</h2>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </div>
    <hr />-->
  </body>
</html>