#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #293527
#define base09 #181818
#define base0A #344D2D
#define base0B #3B4A46
#define base0C #4E6331
#define base0D #566C53
#define base0E #699330
#define base0F #69905F

*.foreground:   base0F
*.background:   base00
*.cursorColor:  base0F

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07